fullscreen = true
terminal-cursor-blink-rate =300
terminal-cursor-style = bar
shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1
shortcut.rename-session = ctrl + n
#caractetes  ▲ ▼ ▶ ◀     △ ▽ ▷ ◁ ☚☛☜☞✘↦↤⊜≡♲☒   ✎  ⛾  𖠿  ⎋ ⎙  ⏮︎  ⏭︎  ☰ ∷ ▶•● ─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ╭ ╮ ╰ ╯
extra-keys = [[{key: ESC, popup:TAB},{key:'"',popup:"'"},{key:'<',popup:'>'},{key:'{',popup:'}'},{key:'[',popup:']'},{key:KEYBOARD},{key:clear,display:'✘',popup:{macro:'exit',display:'⎋'}},{key:UP,display:'△',popup: {macro: 'CTRL t', display: '⎙'}},{key:HOME,display:'☰',popup:{macro:END,display:'∷'}}],[{key:CTRL,display:'CTR',popup:ALT},{key:'-',display:'‐',popup:'$'},{key:'&',popup:'|'},{key:':',popup:'!'},{key:'(',popup:')'},{key:'/',popup:'#'},{key:LEFT,display:'◁',popup: {macro: 'CTRL 1', display:'⏮︎'}},{key:DOWN,display:'▽',popup: {macro: 'CTRL n', display:'✎'}},{key:RIGHT,display:'▷',popup: {macro: 'CTRL 2', display:'⏭︎'}}]]
#para mostrar archivos de Termux
allow-external-apps = true
font.ttf: ~/.termux/font/MesloLGS_NF_Regular.ttf
