fullscreen = true
terminal-cursor-blink-rate = 300
terminal-cursor-style = bar

shortcut.create-session = ctrl + t
shortcut.next-session = ctrl + 2
shortcut.previous-session = ctrl + 1

# Caracteres / iconos
# ▲ ▼ ▶ ◀ △ ▽ ▷ ◁ ☚ ☛ ☜ ☞ ✘ ↦ ↤ ⊜ ≡ ♲ ☒ ✎ ⛾ 𖠿 ⎋ ⎙ ⏮︎ ⏭︎ ☰ ∷ ▶•● ─ │ ┌ ┐ └ ┘ ├ ┤ ┬ ┴ ╭ ╮ ╰ ╯


extra-keys = [[{key: ESC, popup:TAB},{key:'"',popup:"'"},{key:'#',popup:'%'},{key:KEYBOARD},{key:clear,display:'✘',popup:{macro:'exit',display:'⎋'}},{key:UP,display:'△',popup:{macro:'*',display:'*'}},{key:BACKSPACE,display:'⌫',popup:{macro:ENTER,display:'⏎'}}],[{key:CTRL,display:'CTRL',popup:ALT},{key:'-',display:'‐',popup:'_'},{key:':',popup:'!'},{key:HOME,display:'↤',popup:{macro:END,display:'↦'}},{key:LEFT,display:'◁',popup:{macro:'-',display:'-'}},{key:DOWN,display:'▽',popup:{macro:'/',display:'/'}},{key:RIGHT,display:'▷',popup:{macro:'+',display:'+'}}]]


# Para mostrar archivos de Termux
allow-external-apps = true

# Fuente personalizada
font.ttf: ~/.termux/font/MesloLGS_NF_Regular.ttf

# Teclas comentadas como ejemplo
# {key:HOME, display:'☰', popup:{macro:END, display:'∷'}}
# {key:BACKSPACE, display:'⌫', popup:{macro:ENTER, display:'⏎'}}
